#Max file size 10 * 1024 * 1024 = 10Mb
max.file.size = 10485760

#Default storage folder
default.storage.folder = uploadedfiles

#File name options:
#ORIGINAL: Same original user name file
#SECURE: Create a new secure name
file.name.mode = SECURE

#Secure file owner
secure.file.owner = 