#Comma separated list of allowed extensions for each allowed content type
text/plain = txt
application/pdf = pdf

#Microsoft Office Content-types
application/msword = doc, rtf
application/rtf = rtf
application/vnd.openxmlformats-officedocument.wordprocessingml.document = docx
application/vnd.ms-excel = xls
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet = xlsx
application/vnd.ms-powerpoint = ppt
application/vnd.openxmlformats-officedocument.presentationml.presentation = pptx

#Image Content-types
image/png = png
image/jpeg = jpg, jpeg
image/bmp = bmp
image/gif = gif

#ZIP Content-types
application/zip = zip

#Audio Content-types
application/ogg = ogg
audio/ogg = ogg, opus
audio/opus = opus
audio/mp3 = mp3
audio/mp4 = mp4, m4a
audio/mpeg = mp3
audio/x-ms-wma = wmv
audio/x-m4a = m4a

#Video Content-types
video/quicktime = mov
video/mp4 = mp4
video/avi = avi
video/x-msvideo = avi
video/x-ms-wmv = wmv
